<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="WatchStoreClient.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    xmlns:vm="clr-namespace:WatchStoreClient.ViewModels"
    Width="1000" Height="800" Title="Авторизация"
    WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush Source="avares://WatchStoreClient/Assets/image.png" Stretch="UniformToFill" />
    </Window.Background>

    <Grid>
        <Border Margin="150" BorderBrush="#0d1040" BorderThickness="5" CornerRadius="20"
            Background="#90FFFFFF" Padding="40">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Добро пожаловать!" Classes="welcome-text" />

                <TextBox Grid.Row="1" Width="300" Watermark="Введите Email" Text="{Binding Email}"
                    HorizontalAlignment="Center" Margin="0,10" Classes="input" />

                <TextBox Grid.Row="2" Width="300" Watermark="Введите пароль"
                    Text="{Binding Password}"
                    PasswordChar="●" HorizontalAlignment="Center" Margin="0,10"
                    Classes="input" />

                <StackPanel Grid.Row="3" Orientation="Vertical" Spacing="15"
                    HorizontalAlignment="Center" Margin="0,20">
                    <Button Content="Войти" Width="300" Command="{Binding LoginCommand}"
                        HorizontalAlignment="Center" Classes="primary"
                        VerticalContentAlignment="Center" />
                    <Button Content="Войти как гость" Width="300"
                        Command="{Binding GuestModeCommand}"
                        HorizontalAlignment="Center" Classes="primary"
                        VerticalContentAlignment="Center" />
                          <Button  Content="Регистрация" Width="300"
                    Command="{Binding OpenRegisterWindowCommand}"  HorizontalAlignment="Center" Classes="primary"
                        VerticalContentAlignment="Center" />


                </StackPanel>
              
                <TextBlock Grid.Row="5" Text="{Binding LoginStatus}" FontSize="16" Foreground="Red"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center" />
            </Grid>
        </Border>
    </Grid>
</Window>