# KursachBeDe

./: FarmMetricsProj.sln  README.md  docker-compose.yml
FarmMetricsAPI/: Dockerfile  FarmMetricsAPI.csproj  FarmMetricsAPI.http  Program.cs  appsettings.json
FarmMetricsAPI/Controllers/: AdminController.cs  ArchivesController.cs  AuthController.cs  BackupController.cs  CommentController.cs  DevicesController.cs  EmployeeClientsController.cs  EmployeeOrdersController.cs  EmployeeRequestsController.cs  EmployeeWatchesController.cs  FarmController.cs  FarmsController.cs  MetricDataController.cs  MetricsController.cs  OrdersController.cs  RequestsController.cs  SettlementsController.cs  UsersController.cs  WatchesController.cs
FarmMetricsAPI/Data/: AppDbContext.cs  TestData.cs  cities.txt
FarmMetricsAPI/Data/MongoDb/: MongoDbContext.cs  MongoDbSettings.cs
FarmMetricsAPI/Data/Redis/: RedisCacheService.cs  RedisSettings.cs
FarmMetricsAPI/Jobs/: AddMetricDataJob.cs  CacheCleanerJob.cs  MetricDataCleanerJob.cs
FarmMetricsAPI/Models/: ArchivedOrdersView.cs  ArchivedRequestsView.cs  AvailableWatch.cs  Order.cs  OrderStatus.cs  RequestStatus.cs  UserOrder.cs  UserRequest.cs  Watch.cs  WatchRequest.cs  WatchType.cs
FarmMetricsAPI/Models/Mongo/: CreateFarmRequest.cs  MongoComment.cs  MongoCulture.cs  MongoFarm.cs  MongoHarvest.cs  MongoMetric.cs
FarmMetricsAPI/Models/Postgres/: AuthResponse.cs  Employee.cs  Metric.cs  MetricData.cs  Role.cs  SettleMetricDevice.cs  Settlement.cs  User.cs  UserLogin.cs  UserRegister.cs
FarmMetricsAPI/Properties/: launchSettings.json
FarmMetricsAPI/backups/: backup_20241227_194547.dump  backup_20241227_201416.dump  backup_20241228_005046.dump
WatchStoreClient/: App.axaml  App.axaml.cs  Dockerfile  Program.cs  ViewLocator.cs  WatchStoreClient.csproj  app.manifest
WatchStoreClient/Services/: ApiClient.cs
WatchStoreClient/Utils/: DelegateCommand.cs
WatchStoreClient/ViewModels/: MainWindowViewModel.cs  RegisterWindowViewModel.cs  ViewModelBase.cs
WatchStoreClient/ViewModels/Admin/: AdminWindowViewModel.cs
WatchStoreClient/ViewModels/Admin/Pages/: AddEmployeeViewModel.cs  AdminBackupsViewModel.cs  AdminEmployeesViewModel.cs
WatchStoreClient/ViewModels/Client/: ClientWindowViewModel.cs
WatchStoreClient/ViewModels/Client/Pages/: ClientOrdersViewModel.cs  ClientRequestsViewModel.cs  ClientWatchesViewModel.cs  CreateRequestViewModel.cs  OrderWindowViewModel.cs
WatchStoreClient/ViewModels/Employee/: EmployeeWindowViewModel.cs
WatchStoreClient/ViewModels/Employee/Pages/: AddWatchImageViewModel.cs  AddWatchViewModel.cs  ArchivedOrdersViewModel.cs  ArchivedRequestsViewModel.cs  EmployeeClientsViewModel.cs  EmployeeOrdersViewModel.cs  EmployeeRequestsViewModel.cs  EmployeeWatchesViewModel.cs
WatchStoreClient/ViewModels/Guest/: GuestWindowViewModel.cs
WatchStoreClient/ViewModels/Guest/Pages/: GuestRequestViewModel.cs  (+1 more)
WatchStoreClient/Views/: MainWindow.axaml  MainWindow.axaml.cs  RegisterWindow.axaml  RegisterWindow.axaml.cs
WatchStoreClient/Views/Admin/: AdminWindow.axaml  AdminWindow.axaml.cs
WatchStoreClient/Views/Client/: ClientWindow.axaml  ClientWindow.axaml.cs
WatchStoreClient/Views/Employee/: EmployeeWindow.axaml  EmployeeWindow.axaml.cs
WatchStoreClient/Views/Guest/: GuestWindow.axaml  GuestWindow.axaml.cs
(+143 files in other folders)
