Москва	13150
Санкт-Петербург	5598
Новосибирск	1634
Екатеринбург	1536
Казань	1319
Красноярск	1205
Нижний Новгород	1205
Челябинск	1177
Уфа	1163
Краснодар	1139
Самара	1159
Ростов-на-Дону	1140
Омск	1104
Воронеж	1046
Пермь	1027
Волгоград	1019
Саратов	887
Тюмень	861
Тольятти	668
Махачкала	622
Барнаул	620
Ижевск	619
Хабаровск	616
Ульяновск	612
Иркутск	606
Владивосток	592
Ярославль	567
Ставрополь	557
Севастополь	561
Набережные Челны	544
Томск	545
Балашиха	530
Кемерово	545
Оренбург	537
Новокузнецк	531
Рязань	521
Чебоксары	496
Калининград	490
Пенза	488
Липецк	485
Киров	475
Астрахань	466
Тула	462
Сочи	445
Улан-Удэ	436
Курск	437
Сургут	420
Тверь	413
Магнитогорск	409
Грозный	334
Якутск	368
Брянск	373
Иваново	358
Владимир	344
Чита	333
Симферополь	337
Нижний Тагил	331
Калуга	330
Белгород	328
Подольск	313
Волжский	315
Вологда	312
Смоленск	311
Саранск	311
Курган	302
Череповец	299
Архангельск	297
Владикавказ	293
Нижневартовск	291
Орёл	292
Йошкар-Ола	285
Стерлитамак	280
Мытищи	275
Кострома	266
Мурманск	267
Новороссийск	262
Химки	257
Тамбов	256
Нальчик	246
Нижнекамск	240
Таганрог	242
Благовещенск	240
Люберцы	236
Петрозаводск	236
Комсомольск-на-Амуре	235
Королёв	226
Великий Новгород	222
Энгельс	223
Братск	220
Шахты	221
Сыктывкар	220
Ангарск	217
Старый Оскол	217
Дзержинск	215
Красногорск	193
Одинцово	187
Псков	187
Орск	188
Армавир	185
Абакан	186
Южно-Сахалинск	180
Балаково	182
Бийск	181
Уссурийск	180
Норильск	177
Прокопьевск	173
Рыбинск	172
Альметьевск	164
Волгодонск	164
Петропавловск-Камчатский	163
Хасавюрт	159
Новочеркасск	161
Каменск-Уральский	161
Сызрань	162
Домодедово	157
Златоуст	159
Северодвинск	156
Керчь	152
Миасс	147
Салават	147
Копейск	145
Электросталь	142
Пятигорск	143
Щёлково	136
Майкоп	138
Серпухов	134
Нефтекамск	134
Находка	134
Каспийск	130
Обнинск	132
Березники	134
Коломна	132
Кызыл	130
Дербент	127
Назрань	126
Нефтеюганск	127
Ковров	129
Кисловодск	126
Батайск	125
Ессентуки	123
Рубцовск	123
Новочебоксарск	120
Долгопрудный	119
Реутов	112
Раменское	114
Октябрьский	116
Мурино	113
Новомосковск	117
Михайловск	112
Ханты-Мансийск	112
Невинномысск	115
Черкесск	113
Пушкино	112
Новый Уренгой	107
Первоуральск	112
Жуковский	110
Видное	106
Артём	109
Димитровград	109
Евпатория	106
Северск	105
Орехово-Зуево	105
Ноябрьск	103
Камышин	105
Элиста	103
Муром	105
Арзамас	104
Ногинск	102
Бердск	103
Новошахтинск	101
