<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:FarmMetricsClient.ViewModels.Admin"
    xmlns:pages="clr-namespace:FarmMetricsClient.ViewModels.Admin.Pages"
    xmlns:views="clr-namespace:FarmMetricsClient.Views.Admin.Pages"
    x:Class="FarmMetricsClient.Views.Admin.AdminWindow"
    x:DataType="vm:AdminWindowViewModel"
    Width="1000" Height="800" Title="Окно администратора"
    WindowStartupLocation="CenterScreen">

    <Window.DataTemplates>
        <DataTemplate DataType="{x:Type pages:AdminEmployeesViewModel}">
            <views:AdminEmployeesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type pages:AdminBackupsViewModel}">
            <views:AdminBackupsView />
        </DataTemplate>
    </Window.DataTemplates>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#EEE" Spacing="10">
            <Button Command="{Binding ShowEmployeesCommand}" Classes="menu-button">
                <StackPanel Orientation="Horizontal">
                    <Image Source="avares://FarmMetricsClient/Assets/client-icon.png" Width="20"
                        Height="20" Margin="0,0,5,0" />
                    <TextBlock Text="Сотрудники" />
                </StackPanel>
            </Button>

            <Button Command="{Binding ShowBackupsCommand}" Classes="menu-button">
                <StackPanel Orientation="Horizontal">
                    <Image Source="avares://FarmMetricsClient/Assets/backups-icon.png" Width="20"
                        Height="20" Margin="0,0,5,0" />
                    <TextBlock Text="Управление" />
                </StackPanel>
            </Button>

            <Button Command="{Binding LogoutCommand}" Classes="menu-button">
                <StackPanel Orientation="Horizontal">
                    <Image Source="avares://FarmMetricsClient/Assets/exit-icon.png" Width="20"
                        Height="20" Margin="0,0,5,0" />
                    <TextBlock Text="Выход" />
                </StackPanel>
            </Button>
        </StackPanel>

        <ContentControl Grid.Column="1" Content="{Binding CurrentView}" />
    </Grid>
</Window>
