<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="FarmMetricsClient.Views.User.Pages.FarmDetailsView"
    x:DataType="pages:FarmDetailsViewModel"
    xmlns:pages="clr-namespace:FarmMetricsClient.ViewModels.User.Pages">

    <Grid Margin="20">
        <StackPanel Spacing="15">
            <StackPanel Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                <Button Content="Назад" Command="{Binding BackCommand}" Width="80" />
                <TextBlock Text="{Binding Farm.Name}" FontSize="22" FontWeight="Bold" />
            </StackPanel>

            <TextBlock Text="Культуры:" FontWeight="Bold" FontSize="16" Margin="0,14,0,0"/>
            <ItemsControl ItemsSource="{Binding Cultures}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="15">
                            <TextBlock Text="{Binding Name}" FontWeight="Medium" />
                            <TextBlock Text="{Binding Area}" Foreground="Gray" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Text="Метрики:" FontWeight="Bold" FontSize="16" Margin="0,14,0,0"/>
            <ItemsControl ItemsSource="{Binding Metrics}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="15">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Value}" Foreground="Gray" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Text="Сборы урожая:" FontWeight="Bold" FontSize="16" Margin="0,14,0,0"/>
            <ItemsControl ItemsSource="{Binding Harvests}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="15">
                            <TextBlock Text="{Binding CultureName}" />
                            <TextBlock Text="{Binding Amount}" Foreground="Gray" />
                            <TextBlock Text="{Binding Date, StringFormat='{}{0:dd.MM.yyyy}'}" Foreground="Gray" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
